body {
  margin: 0cm;
  font-family: 'Noto Sans', sans-serif;
}
/* h5{
  font-size: 2.2rem !important; 
} */
h1,h2,h3,h4,h5{
  font-family: 'Fjalla One', sans-serif;
}

header .covers h1 {
  font-size: 4rem;
}
.covers {
  height: 100vh;
  width: 100%;
  background-image: url(./resources/img/logo.webp);
  /* color: white; */
  background-size: cover;
  /* background-position: center center; */
  /* background-repeat: no-repeat; */
  -webkit-background-size: cover;
  /* -moz-background-size: cover; */
  /* -o-background-size: cover; */
  background-position: center;
  background-blend-mode: darken;
  background-color:rgba(0,0,0,0.6) !important;
  /* background-attachment: fixed; */
}
.cover-small{
  background-size: cover;
  background-position: center;
  height: 332px;
  background-blend-mode: normal;
  border-radius: 0.6rem;
  border-radius: 0.6rem;
}
.card{
  border-radius: 1rem !important;
  border-radius: 1rem !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px  4px -1px rgba(0, 0, 0, 0.06);
  margin: 1.5%;
  /* box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.3), 0 6px 10px -4px rgba(0, 0, 0, 0.15); */

}
.card:hover{
    box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.3), 0 6px 10px -4px rgba(0, 0, 0, 0.15);

}
.card:nth-child(1){
margin-top: 0.5%;}


.card-title{
  min-height:3rem;
  border-radius: 100rem;
  border-radius: 100rem;
}
.card-text{
  min-height:7rem;
}
.custom-button {
  background-color: white;
  color: black;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 11px;
}

.custom-button:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.custom-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-link {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease, margin-bottom 0.3s ease;
}

.card-link:hover {
  transform: scale(1.05);
  /* box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.3), 0 6px 10px -4px rgba(0, 0, 0, 0.15); */
  margin-bottom: 1.5rem; /* Agrega un margen adicional a la parte inferior de las tarjetas */
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.fade-in:nth-child(1) {
  animation-delay: 0.3s;
}
.fade-in:nth-child(2) {
  animation-delay: 0.6s;
}
.fade-in:nth-child(3) {
  animation-delay: 0.9s;
}
.fade-in:nth-child(4) {
  animation-delay: 1.2s;
}
.fade-in:nth-child(5) {
  animation-delay: 1.5s;
}
.fade-in:nth-child(6) {
  animation-delay: 1.8s;
}
.fade-in:nth-child(7) {
  animation-delay: 2.1s;
}
.card-hidden {
  opacity: 0;
}
.responsive-iframe{
  position: relative;
  padding-top: 56.25%;
}
.responsive-iframe iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}








  










  


/*THIS IS FOR THE NAV */
 :root {
    --primary-color: #d2f8d2;
    --secondary-color: #dbdbdb;
    --tertiary-color: ;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /* html {
    font-size: 62.5%;
  }  */
  .logo {
    font-size: 3rem;
    align-items: center;
    list-style: none;
    color: black;
    text-decoration: none;
    font-family: 'Praise', cursive;
    padding-left: 15px;
    padding-right: 10px;
  }
  .contenedor {
    align-items: center;
    background-color: rgb(36, 37, 36);
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid gray;
    position: sticky;
    top: 0px;
    font-size: 62.5%;
    z-index: 4;
  }
  .links {
    list-style: none;
    color: black;
    text-decoration: none;
  }
  li {
    /* list-style: none; */
    display: inline-block;
    font-size: 1.3rem;
    font-family: sans-serif;
    padding-right: 8px;
    padding-left: 10px;
  }
  a:hover {
    color: #43dede;
  } 
/* 
  h1 {
    text-align: center;
    margin-top: 8%;
    font-family: "Mohave", sans-serif;
    font-size: 2.5em;
    margin-bottom: 55px;
  }  */
  ul {
    list-style-type: disc;
  }
  .img {
    width: 100%;
    border-radius: 50px;
    padding: 7px 0;
  }
  .img-box {
    text-align: center;
  }
  .box {
    margin: 5% 10%;
    text-align: justify;
    font-size: 1.5rem;
  }
  /* p {
    padding-bottom: 10px;
    font-family: "Merriweather", serif;
  } */
  
  /* progress bar */
  /* #progress-bar {
    --scrollAmount: 0%;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    width: var(--scrollAmount);
    height: 5px;
    position: fixed;
    top: 0;
  } */
  /* aminaciones */
  /* .Animation {
    animation-name: Animation;
    animation-duration: 2s;
  } */
  /* @keyframes Animation {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  /* animation of the text */
  .Animation-text {
    animation-name: Animation-text;
    animation-duration: 1.8s;
  }
  @keyframes Animation-text {
    from {
      opacity: 0;
      transform: translate3d(0, -5%, 0);
      -webkit-transform: translate3d(0, -5%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
    }
  } 

.image{
  width: 55px;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.sticky-top {
  position: sticky;
  top: 0;
}
.w{
  width: 210px !important;
}
.navbar-toggler{
  border: none !important;
}
.dropdown-menu{
  border: none !important;
  
}
.dropdown-menu li{
  list-style: square !important;
  

}
@media (max-width: 430px) {
  /* header .covers h1 {
    font-size: 3rem !important;
  }
  header .covers h5 {
    font-size: 1.2rem !important;
  }
  .offcanvas-header h5 {
    font-size: 1.4rem !important;
  }  */
  .card-body h5{
    font-size: 1.5rem;
  }

  /* .nav-item { 
    font-size: 1.2rem !important;
  } */
}